{
  "name": "the-library",
  "version": "0.0.5",
  "description": "Dynamic library with JSON and Angular",
  "scripts": {
    "postinstall": "bower install",
    "prestart": "grunt start",
    "start": "http-server -a 0.0.0.0 -p 9000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jibeetz/the-library.git"
  },
  "keywords": [
    "angular",
    "podcast"
  ],
  "author": "JB",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jibeetz/the-library/issues"
  },
  "homepage": "https://github.com/jibeetz/the-library#readme",
  "devDependencies": {
    "grunt": "^1.5.3",
    "grunt-contrib-concat": "^2.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^4.0.0",
    "grunt-contrib-htmlmin": "^3.1.0",
    "grunt-contrib-jshint": "^3.2.0",
    "grunt-contrib-less": "^3.0.0",
    "grunt-contrib-uglify": "^5.2.2",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-html": "^15.2.2",
    "grunt-lesslint": "^5.0.0",
    "http-server": "^14.1.1"
  },
  "dependencies": {
    "bower": "^1.8.14"
  }
}
